<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* inline1000 > id selector > class&attribute selector> universal selector0 */
        /* The specificity of this selector is 1 */
        h1{                           
            color: pink;
        }
        /* The specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* specificity for this one will be 1+10 */
        h1.yellow{
            color: yellow;
        }
        /* this is an example of attribute selector, the specificity is 10 */
        [data-x=a]{
            color: maroon;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
    </div>
    
</body>
</html>