<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .box{
            /* pixel */
            border: 2px solid black;
            /* width: 233px; */
            /* view port 100 with take 100 per cent of the screen */
            width: 80vw;
            height: 80vw;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            /* pixel */
            border: 2px solid black;
            /* width: 233px; */
            /* view port 100 with take 100 per cent of the screen */
            width: 80vw;
            height: 80vw;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 16px;
        }

        .container p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, vitae autem. Totam, enim at? Molestiae quae quisquam error quas doloremque debitis sunt, mollitia vero nobis autem facilis id dicta ducimus reprehenderit eos aspernatur quos saepe voluptatibus laborum impedit accusantium eaque ullam? Doloremque nesciunt minus qui?</p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur pariatur asperiores. Eos possimus vitae exercitationem. Enim quas molestias, minima eligendi odio possimus, itaque, quasi dolorem modi quia natus praesentium?
    </div>
</body>
</html>
