<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            text-decoration-style: dotted;
            text-transform: uppercase;
            text-decoration: wavy;
            text-decoration-style: dotted;
            text-decoration-color: red;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-indent: 23px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>FONTS</h1>
    <p>Learning abt fonts</p>
</body>
</html>