<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food</title>
    <style>
        * {
            background-color: azure;
        }

        .box1 {
            width: 250px;
            height: 450px;
            padding: 10px;
            border: 2px solid gray;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            overflow: auto;
            /* Make box scrollable if content overflows */
            box-sizing: border-box;
            /* Include padding in dimensions */
            background-color: white;
        }
        .posterimg {
            width: 100%;
            height: 50%;
            /* Half of box height */
            object-fit: cover;
            border-radius: 20px;
            display: block;
            background-color: white;
        }

        .text-container {
            padding: 5px;
            background-color: white;
            /* No positioning, just normal flow */
        }


        .text,
        .text2 {

            font-family: 'Courier New', Courier, monospace;
            background-color: white;
        }

        .text2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            background-color: white;
        }

        .text3 {
            position: absolute;
            /* Position inside the box */
            bottom: 25px;
            /* Distance from bottom */
            left: 50%;
            /* Center horizontally */
            transform: translateX(-50%);
            /* Truly center */

            text-align: center;
            /* Text inside centered */
            padding: 10px;
            /* Your desired padding */

            background-color: rgb(212, 231, 246);
            /* Background color */
            color: rgb(76, 161, 241);
            /* Font color */
            border: 2px solid white;
            /* White border */
            border-radius: 20px;
            /* Rounded corners */
        }

        .span1,
        .span2 {
            border: 2px solid lightblue;
            border-radius: 20px;
            margin-top: 5px;
            padding: 5px;
            margin-right: 10px;
        }

        .span1 {
            padding: 3px;
            color: grey;

        }

        .span2 {
            padding: 3px;
            color: grey;

        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="shahipaneer.png" alt="Delicious Shahi Paneer" class="posterimg">
        <div class="text-container">
            <span class="span1">Food</span>
            <span class="span2">Delicacy</span>
            <p class="text2"><strong>SHAHI PANEER</strong></p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <span class="text3">Read More</span>
        </div>
    </div>

</body>

</html>
