<!-- more css selectors -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            border: 2px solid black;
            color: blue ;
        }
        /* grouping of selectors */
        /* p,a,.box,[data-color="primary"]{
            padding-top: 45px;
        } */
     .boxes::before{
            content: "Harry is Good";
        }
        .boxes::after{
            content:"No, I am the best"
        }
        ::selection{
            color: aqua;
            background-color: black;
        }
        input::placeholder{
            color: pink;
        }
     </style>
 </head>
 <body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi porro vitae repellendus ducimus doloremque unde reiciendis libero possimus enim officia laborum natus neque a accusamus dignissimos impedit perferendis recusandae quod animi, maxime nam sed. Eaque maiores nam odio minima, velit quo laudantium architecto amet.</div>
        <div class="box">hey im a box</div>
        <div class="box">hey im a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
    
 </body>
 </html>

